<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDP Login</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
    }

    /* Bordered form */
    form {
      border: none;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    .container {
      text-align: center;
      width: 20%;
      min-width: 150px;
      margin: 5px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>FsInf SAML2 SSO</h2>

    <form method="post" action=".">
        {% csrf_token %}
        {{ form.as_table }}
        <input type="submit" value="login" />
        <input type="hidden" name="next" value="{{next}}" />
    </form>
  </div>

</body>

</html>
