<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAML2 Error</title>
  <style>
    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    .container {
      width: 50%;
      min-width: 150px;
      margin: 5px auto;
    }

    span.overview {
      padding: 5px 10px;
      border: 1px solid #090;
      background-color: #6c6;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Error during SAML2 authentication</h2>

    {% if exception_type %}
        <p><strong>{{exception_type}}</strong><br>
        {% if exception_msg %}
            {{exception_msg}}</p>
        {% endif %}
    {% endif %}
    {% if extra_message %}
        <p>{{extra_message}}</p>
    {% endif %}

    <p>Maybe try accessing it via direct <span class="overview"><a href="/">SAML2 Overview</a></span></p>
  </div>
</body>

</html>
